.cardContainer{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    .card{
      display: flex;
      flex-direction: column;
      position: relative;
      top: -25%;
      height: 600px;
      width: 1200px;
      border-radius: 25px;
      padding:50px;
      transform-origin: top;
      h2{
        text-align: center;
        margin: 0px;
        font-size: 34px;
        font-family: 'Inter', sans-serif;
        font-weight: bold;
        color: rgb(0, 0, 0);
        //text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .body{
        display: flex;
        height: 100%;
        margin-top: 50px;
        gap: 50px;
  
        .description{
          width: 40%;
          position: relative;
          top: 10%;
          font-family:'Inter', sans-serif;
          color: rgb(0, 0, 0);
          font-weight: 470;
          //text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
          p{
            font-size: 22px;
            &::first-letter{
              font-size: 34px;
              font-family: 'Inter', sans-serif;
            }
          }
          span{
            display: flex;
            align-items: center;
            gap: 5px;
            a{
              font-size: 16px;
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
  
        .imageContainer{
          position: relative;
          width: 60%;
          height: 100%;
          border-radius: 25px;
          overflow: hidden;
          .inner{
            width: 100%;
            height: 100%;
          }
          img{
            object-fit: cover;
          }
        }
      }
    }
  }